MONGOCONNECTION = 'mongodb://127.0.0.1:27017/Hospital'
PORT = 3001
SECRET_KEY = admin
GMAIL_USER = admin
GMAIL_PASS = adminpass
CLIENT_ID = admin_ID
CLIENT_SECRET = admin_secret
Host = https://localhost:3001/